<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchThePorti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-Xv-NMA">
                                <rect key="frame" x="191" y="80" width="41" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-Fq-UQ0">
                                <rect key="frame" x="138" y="769" width="152" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porti" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-Iz-kCq">
                                <rect key="frame" x="29" y="253" width="110" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="fPf-oI-Y0Y"/>
                                    <constraint firstAttribute="height" constant="128" id="kjJ-Tr-ddZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porti" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-J8-6Yw">
                                <rect key="frame" x="29" y="557" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porti" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-T7-Aya">
                                <rect key="frame" x="29" y="403" width="110" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jik-ps-Yo5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porti" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-mA-y6q">
                                <rect key="frame" x="138" y="253" width="110" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="sVb-p3-47D"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porti" translatesAutoresizingMaskIntoConstraints="NO" id="5md-d1-spt">
                                <rect key="frame" x="138" y="557" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porti" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-pF-z3m">
                                <rect key="frame" x="138" y="403" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porti" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-ok-M0Y">
                                <rect key="frame" x="256" y="253" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porti" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-bY-Tja">
                                <rect key="frame" x="256" y="557" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porti" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-fg-Sn6">
                                <rect key="frame" x="256" y="403" width="110" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-9C-Lak">
                                <rect key="frame" x="152" y="141" width="111" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XOR-9C-Lak" firstAttribute="top" secondItem="ECL-Xv-NMA" secondAttribute="bottom" constant="21" id="0Sj-Em-iOe"/>
                            <constraint firstItem="5md-d1-spt" firstAttribute="leading" secondItem="xV6-Fq-UQ0" secondAttribute="leading" id="0cg-R0-pvg"/>
                            <constraint firstItem="ECL-Xv-NMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="0o2-UZ-HVR"/>
                            <constraint firstItem="Sj6-T7-Aya" firstAttribute="top" secondItem="hBw-pF-z3m" secondAttribute="top" id="39M-5H-6tm"/>
                            <constraint firstItem="uNp-Iz-kCq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="3Bf-LY-zZ0"/>
                            <constraint firstItem="hBw-pF-z3m" firstAttribute="top" secondItem="f9p-fg-Sn6" secondAttribute="top" id="4K9-eE-SHp"/>
                            <constraint firstItem="Ckd-ok-M0Y" firstAttribute="leading" secondItem="TFR-mA-y6q" secondAttribute="trailing" constant="8" id="5ng-X4-lcf"/>
                            <constraint firstItem="uNp-Iz-kCq" firstAttribute="top" secondItem="TFR-mA-y6q" secondAttribute="top" id="830-Fa-9rQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXh-J8-6Yw" secondAttribute="bottom" constant="177" id="9CO-Zu-bDu"/>
                            <constraint firstItem="f9p-fg-Sn6" firstAttribute="leading" secondItem="zF9-bY-Tja" secondAttribute="leading" id="9ox-bZ-bti"/>
                            <constraint firstItem="Sj6-T7-Aya" firstAttribute="leading" secondItem="IXh-J8-6Yw" secondAttribute="leading" id="ABQ-8Y-1Jf"/>
                            <constraint firstItem="XOR-9C-Lak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="CNA-d8-8zR"/>
                            <constraint firstItem="IXh-J8-6Yw" firstAttribute="top" secondItem="5md-d1-spt" secondAttribute="top" id="Fqh-hk-2K8"/>
                            <constraint firstItem="hBw-pF-z3m" firstAttribute="bottom" secondItem="f9p-fg-Sn6" secondAttribute="bottom" id="GaV-bm-gzn"/>
                            <constraint firstItem="Sj6-T7-Aya" firstAttribute="top" secondItem="uNp-Iz-kCq" secondAttribute="bottom" constant="22" id="Geh-o1-gS5"/>
                            <constraint firstItem="Ckd-ok-M0Y" firstAttribute="trailing" secondItem="f9p-fg-Sn6" secondAttribute="trailing" id="JxI-Dp-d4k"/>
                            <constraint firstItem="TFR-mA-y6q" firstAttribute="leading" secondItem="hBw-pF-z3m" secondAttribute="leading" id="Klv-1g-jfG"/>
                            <constraint firstItem="Sj6-T7-Aya" firstAttribute="trailing" secondItem="IXh-J8-6Yw" secondAttribute="trailing" id="Kz6-7f-QgA"/>
                            <constraint firstItem="IXh-J8-6Yw" firstAttribute="top" secondItem="Sj6-T7-Aya" secondAttribute="bottom" constant="26" id="Mcs-rc-kmc"/>
                            <constraint firstItem="IXh-J8-6Yw" firstAttribute="bottom" secondItem="5md-d1-spt" secondAttribute="bottom" id="MnE-7q-dS9"/>
                            <constraint firstItem="TFR-mA-y6q" firstAttribute="top" secondItem="Ckd-ok-M0Y" secondAttribute="top" id="ObN-Es-iEM"/>
                            <constraint firstItem="xV6-Fq-UQ0" firstAttribute="top" secondItem="5md-d1-spt" secondAttribute="bottom" constant="84" id="Q9G-jA-I1G"/>
                            <constraint firstItem="hBw-pF-z3m" firstAttribute="leading" secondItem="5md-d1-spt" secondAttribute="leading" id="TgX-fX-3vy"/>
                            <constraint firstItem="Ckd-ok-M0Y" firstAttribute="leading" secondItem="f9p-fg-Sn6" secondAttribute="leading" id="WNZ-TW-8ke"/>
                            <constraint firstItem="XOR-9C-Lak" firstAttribute="centerX" secondItem="xV6-Fq-UQ0" secondAttribute="centerX" constant="-6.5" id="Wvt-MZ-Vxe"/>
                            <constraint firstItem="ECL-Xv-NMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191" id="XQ4-EU-L97"/>
                            <constraint firstItem="TFR-mA-y6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="aX7-9R-BB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xV6-Fq-UQ0" secondAttribute="trailing" constant="124" id="biE-BG-Sxe"/>
                            <constraint firstItem="f9p-fg-Sn6" firstAttribute="trailing" secondItem="zF9-bY-Tja" secondAttribute="trailing" id="gyb-YW-W3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ckd-ok-M0Y" secondAttribute="trailing" constant="48" id="haJ-zo-uwl"/>
                            <constraint firstItem="uNp-Iz-kCq" firstAttribute="trailing" secondItem="Sj6-T7-Aya" secondAttribute="trailing" id="iHb-P4-6q9"/>
                            <constraint firstItem="uNp-Iz-kCq" firstAttribute="bottom" secondItem="TFR-mA-y6q" secondAttribute="bottom" id="lHy-Xy-5hK"/>
                            <constraint firstItem="5md-d1-spt" firstAttribute="top" secondItem="zF9-bY-Tja" secondAttribute="top" id="pHW-KL-SlM"/>
                            <constraint firstItem="uNp-Iz-kCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="pdn-AE-lOs"/>
                            <constraint firstItem="5md-d1-spt" firstAttribute="bottom" secondItem="zF9-bY-Tja" secondAttribute="bottom" id="rNa-RN-WHc"/>
                            <constraint firstItem="TFR-mA-y6q" firstAttribute="trailing" secondItem="hBw-pF-z3m" secondAttribute="trailing" id="tnU-Ac-Mvv"/>
                            <constraint firstItem="hBw-pF-z3m" firstAttribute="trailing" secondItem="5md-d1-spt" secondAttribute="trailing" id="uVb-Nq-Azd"/>
                            <constraint firstItem="TFR-mA-y6q" firstAttribute="bottom" secondItem="Ckd-ok-M0Y" secondAttribute="bottom" id="uiS-1w-PXH"/>
                            <constraint firstItem="Sj6-T7-Aya" firstAttribute="bottom" secondItem="hBw-pF-z3m" secondAttribute="bottom" id="vEk-IQ-qbu"/>
                            <constraint firstItem="uNp-Iz-kCq" firstAttribute="leading" secondItem="Sj6-T7-Aya" secondAttribute="leading" id="xV1-Z8-0Ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="xV6-Fq-UQ0" id="NGN-lB-GB2"/>
                        <outlet property="porti1" destination="uNp-Iz-kCq" id="VYp-S2-WUU"/>
                        <outlet property="porti2" destination="TFR-mA-y6q" id="hMF-yU-Uag"/>
                        <outlet property="porti3" destination="Ckd-ok-M0Y" id="7Qk-jS-2Pp"/>
                        <outlet property="porti4" destination="Sj6-T7-Aya" id="D1a-Ew-7Y0"/>
                        <outlet property="porti5" destination="hBw-pF-z3m" id="PZ5-0d-aDm"/>
                        <outlet property="porti6" destination="f9p-fg-Sn6" id="aXp-DL-w5v"/>
                        <outlet property="porti7" destination="IXh-J8-6Yw" id="5DB-dS-Knx"/>
                        <outlet property="porti8" destination="5md-d1-spt" id="m7c-rk-Tya"/>
                        <outlet property="porti9" destination="zF9-bY-Tja" id="Ljj-gX-MmY"/>
                        <outlet property="scoreLabel" destination="XOR-9C-Lak" id="aI0-Fm-3Wh"/>
                        <outlet property="timeLabel" destination="ECL-Xv-NMA" id="SnJ-kt-NwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="porti" width="578" height="911"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
